# islandora_xacml_editor

./: .travis.yml  README  README.md  README.txt  TODO.txt  Xacml.inc  XacmlConstants.inc  XacmlDocument.inc  XacmlParser.inc  XacmlWriter.inc  build.xml  fedora_item_plus.inc  islandora_xacml_editor.api.php  islandora_xacml_editor.drush.inc  islandora_xacml_editor.info  islandora_xacml_editor.install  islandora_xacml_editor.module  test.php
api/: IslandoraXacml.inc  Xacml.inc  XacmlConstants.inc  XacmlException.inc  XacmlParser.inc  XacmlWriter.inc  islandora_xacml_api.drush.inc  islandora_xacml_api.info  islandora_xacml_api.install  islandora_xacml_api.module  islandora_xacml_api.rules.inc  islandora_xacml_api.test  islandora_xacml_api_unit.test
api/includes/: islandora_xacml.inc  writer.inc  xacml.inc
api/tests/: api.test  hooked_access.test  rels.test
css/: islandora_xacml_editor.css
includes/: batch.inc  form.inc
tests/: hooked_access.test
