<?xml version="1.0" encoding="UTF-8"?>

<project name="islandora_xacml_editor" default="build">
  <target name="build" depends="clean,prepare,lint,phploc,code_sniff,phpcpd,test" />

  <target name="clean" description="Cleanup build artifacts">
    <delete dir="${basedir}/build" />
  </target>

  <target name="prepare" description="Prepares workspace for artifacts" >
    <mkdir dir="${basedir}/build" />
    <mkdir dir="${basedir}/build/test" />
    <mkdir dir="${basedir}/build/logs" />
  </target>

  <target name="lint" description="Perform syntax check of sourcecode files">
    <apply executable="php" failonerror="true">
      <arg value="-l" />

      <fileset dir="${basedir}">
        <include name="**/*.php" />
        <include name="**/*.inc" />
        <include name="**/*.module" />
        <include name="**/*.install" />
        <include name="**/*.test" />
        <modified />
      </fileset>

      <fileset dir="${basedir}/api">
        <include name="**/*.php" />
        <include name="**/*.inc" />
        <include name="**/*.module" />
        <include name="**/*.install" />
        <include name="**/*.test" />
        <modified />
      </fileset>
    </apply>
  </target>

  <target name="phploc" description="Measure project size using PHPLOC">
    <exec executable="phploc">
      <arg line="--log-csv ${basedir}/build/logs/phploc.csv --exclude build --exclude css --names *.php,*.module,*.inc,*.test ${basedir}" />
    </exec>
  </target>

  <target name="code_sniff" description="Checks the code for Drupal coding standard violations" >
    <exec executable="phpcs">
      <arg line="--standard=Drupal --report=checkstyle --report-file=${basedir}/build/logs/checkstyle.xml --extensions=php,inc,test,module,install --ignore=build/,css/ ${basedir} ${basedir}/api" />
    </exec>
  </target>

  <target name="phpcpd" description="Copy/Paste code detection">
    <exec executable="phpcpd">
      <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml --exclude build --exclude css --names *.php,*.module,*.inc,*.test ${basedir}" />
    </exec>
  </target>

  <target name="test">
    <exec executable="drush">
      <arg line="test-run --xml=${basedir}/build/test islandora_xacml_editor" />
    </exec>
  </target>

</project>
